cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ouedraogo"
    given-names: "Fildouindé Ariel Shadrac"
    affiliation: "Xcept-Health"
    orcid: "https://orcid.org/0009-0003-3419-5985"
title: "Episia: Open-source epidemiology and biostatistics for Python"
version: 0.1.0
date-released: yyyy-mm-dd
repository-code: "https://github.com/Xcept-Health/episia"
license: MIT
keywords:
  - epidemiology
  - biostatistics
  - public-health
  - africa
  - python
