.. Episia documentation master file

====================================
Episia Documentation
====================================

Open-source epidemiology and biostatistics for Python.

.. image:: https://img.shields.io/badge/python-3.9%2B-blue
   :target: https://www.python.org/
.. image:: https://img.shields.io/badge/license-MIT-green
   :target: https://opensource.org/licenses/MIT
.. image:: https://img.shields.io/badge/version-0.1.0a1-orange

**Episia** is an open-source epidemiology and biostatistics toolbox for Python,
based on OpenEpi algorithms and extended for the African public health context.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   quickstart
   api_reference
   

Getting Help
------------

- **Report bugs:** `Issues <https://github.com/Xcept-Health/episia/issues>`_
- **Ask questions:** `Discussions <https://github.com/Xcept-Health/episia/discussions>`_
- **View source:** `GitHub <https://github.com/Xcept-Health/episia>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`